# taichung

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taichung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taichung/: App.kt  FlowerApiService.kt  MainActivity.kt  TaichungApplication.kt
app/src/main/java/com/example/taichung/data/: FlowerResponse.kt
app/src/main/java/com/example/taichung/data/api/: FlowerApiService.kt  TaichungApi.kt
app/src/main/java/com/example/taichung/data/model/: FlowerSpot.kt  MarineRecreationSpot.kt
app/src/main/java/com/example/taichung/data/repository/: FlowerRepository.kt  TaichungRepository.kt
app/src/main/java/com/example/taichung/di/: NetworkModule.kt
app/src/main/java/com/example/taichung/ui/component/: FlowerItem.kt
app/src/main/java/com/example/taichung/ui/components/: SpotCards.kt  WebViewScreen.kt
app/src/main/java/com/example/taichung/ui/screen/: MainScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/taichung/ui/screens/: MainScreen.kt
app/src/main/java/com/example/taichung/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taichung/utils/: LocaleHelper.kt
app/src/main/java/com/example/taichung/viewmodel/: MainViewModel.kt
app/src/main/res/values/: en_strings.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/taichung/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
